{
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "functions": {
    "src/app/**/*.{ts,tsx}": {
      "maxDuration": 10
    }
  }
}